MONGO_URL="mongodb+srv://saisreekanth1004_db_user:mongodb_projectflow@projectflow-cluster.7kknpuk.mongodb.net/?appName=projectflow-cluster"
DB_NAME="projectflow"
CORS_ORIGINS="https://project-tracker-frontend-9sfx.onrender.com,http://localhost:3000"
JWT_SECRET="projectflow-super-secret-key-2024-portfolio"
