MONGO_URL="mongodb+srv://saisreekanth1004_db_user:mongodb@projectflow@projectflow-cluster.7kknpuk.mongodb.net/?appName=projectflow-cluster"
DB_NAME="projectflow"
CORS_ORIGINS="*"
JWT_SECRET="projectflow-super-secret-key-2024-portfolio"
